pause-ordering@0.0.0 C:\pause-ordering
+-- babel-cli@6.26.0
| +-- babel-core@6.26.0
| | +-- babel-code-frame@6.26.0
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.1.1
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.2
| | | `-- js-tokens@3.0.2
| | +-- babel-generator@6.26.0
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- detect-indent@4.0.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.0.2
| | | |     `-- number-is-nan@1.0.1
| | | +-- jsesc@1.3.0
| | | +-- lodash@4.17.4 deduped
| | | +-- source-map@0.5.7 deduped
| | | `-- trim-right@1.0.1
| | +-- babel-helpers@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-template@6.26.0 deduped
| | +-- babel-messages@6.23.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-register@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- babylon@6.18.0 deduped
| | | `-- lodash@4.17.4 deduped
| | +-- babel-traverse@6.26.0
| | | +-- babel-code-frame@6.26.0 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- babylon@6.18.0 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- globals@9.18.0
| | | +-- invariant@2.2.2 deduped
| | | `-- lodash@4.17.4 deduped
| | +-- babel-types@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- esutils@2.0.2 deduped
| | | +-- lodash@4.17.4 deduped
| | | `-- to-fast-properties@1.0.3
| | +-- babylon@6.18.0
| | +-- convert-source-map@1.5.1 deduped
| | +-- debug@2.6.9 deduped
| | +-- json5@0.5.1
| | +-- lodash@4.17.4 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- path-is-absolute@1.0.1 deduped
| | +-- private@0.1.8
| | +-- slash@1.0.0 deduped
| | `-- source-map@0.5.7 deduped
| +-- babel-polyfill@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- core-js@2.5.1
| | `-- regenerator-runtime@0.10.5
| +-- babel-register@6.26.0
| | +-- babel-core@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- core-js@2.5.1 deduped
| | +-- home-or-tmp@2.0.0
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- lodash@4.17.4 deduped
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | `-- source-map-support@0.4.18
| |   `-- source-map@0.5.7 deduped
| +-- babel-runtime@6.26.0
| | +-- core-js@2.5.1 deduped
| | `-- regenerator-runtime@0.11.0
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.1.0
| | | | +-- array-unique@0.2.1
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.3
| | | | | |   +-- is-number@2.1.0
| | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | |   +-- isobject@2.1.0
| | | | | |   | `-- isarray@1.0.0 deduped
| | | | | |   +-- randomatic@1.1.7
| | | | | |   | +-- is-number@3.0.0
| | | | | |   | | `-- kind-of@3.2.2
| | | | | |   | |   `-- is-buffer@1.1.6 deduped
| | | | | |   | `-- kind-of@4.0.0
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   +-- repeat-element@1.1.2 deduped
| | | | | |   `-- repeat-string@1.6.1
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.2
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | | `-- is-extglob@1.0.0 deduped
| | | | +-- filename-regex@2.0.1
| | | | +-- is-extglob@1.0.0 deduped
| | | | +-- is-glob@2.0.1 deduped
| | | | +-- kind-of@3.2.2
| | | | | `-- is-buffer@1.1.6
| | | | +-- normalize-path@2.1.1 deduped
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.5
| | | | | | `-- for-in@1.0.2
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | | +-- glob-parent@2.0.0 deduped
| | | | | | `-- is-glob@2.0.1 deduped
| | | | | +-- is-dotfile@1.0.3
| | | | | +-- is-extglob@1.0.0 deduped
| | | | | `-- is-glob@2.0.1 deduped
| | | | `-- regex-cache@0.4.4
| | | |   `-- is-equal-shallow@0.1.3
| | | |     `-- is-primitive@2.0.0
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | | `-- is-glob@2.0.1 deduped
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.11.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1 deduped
| | `-- readdirp@2.1.0
| |   +-- graceful-fs@4.1.11 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- readable-stream@2.3.2 deduped
| |   `-- set-immediate-shim@1.0.1
| +-- commander@2.12.1
| +-- convert-source-map@1.5.1
| +-- fs-readdir-recursive@1.1.0
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- lodash@4.17.4
| +-- output-file-sync@1.1.2
| | +-- graceful-fs@4.1.11
| | +-- mkdirp@0.5.1 deduped
| | `-- object-assign@4.1.1 deduped
| +-- path-is-absolute@1.0.1
| +-- slash@1.0.0
| +-- source-map@0.5.7
| `-- v8flags@2.1.1
|   `-- user-home@1.1.1
+-- babel-preset-env@1.6.1
| +-- babel-plugin-check-es2015-constants@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-syntax-trailing-function-commas@6.22.0
| +-- babel-plugin-transform-async-to-generator@6.24.1
| | +-- babel-helper-remap-async-to-generator@6.24.1
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-async-functions@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-block-scoping@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | `-- lodash@4.17.4 deduped
| +-- babel-plugin-transform-es2015-classes@6.24.1
| | +-- babel-helper-define-map@6.26.0
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- lodash@4.17.4 deduped
| | +-- babel-helper-function-name@6.24.1
| | | +-- babel-helper-get-function-arity@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-optimise-call-expression@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-replace-supers@6.24.1
| | | +-- babel-helper-optimise-call-expression@6.24.1 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-computed-properties@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-destructuring@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-duplicate-keys@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-for-of@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-function-name@6.24.1
| | +-- babel-helper-function-name@6.24.1 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-literals@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-amd@6.24.1
| | +-- babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-commonjs@6.26.0
| | +-- babel-plugin-transform-strict-mode@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-systemjs@6.24.1
| | +-- babel-helper-hoist-variables@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-umd@6.24.1
| | +-- babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-object-super@6.24.1
| | +-- babel-helper-replace-supers@6.24.1 deduped
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-parameters@6.24.1
| | +-- babel-helper-call-delegate@6.24.1
| | | +-- babel-helper-hoist-variables@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-get-function-arity@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-spread@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
| | +-- babel-helper-regex@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- lodash@4.17.4 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-template-literals@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-typeof-symbol@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-unicode-regex@6.24.1
| | +-- babel-helper-regex@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- regexpu-core@2.0.0
| |   +-- regenerate@1.3.3
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- babel-plugin-transform-exponentiation-operator@6.24.1
| | +-- babel-helper-builder-binary-assignment-operator-visitor@6.24.1
| | | +-- babel-helper-explode-assignable-expression@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-exponentiation-operator@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-regenerator@6.26.0
| | `-- regenerator-transform@0.10.1
| |   +-- babel-runtime@6.26.0 deduped
| |   +-- babel-types@6.26.0 deduped
| |   `-- private@0.1.8 deduped
| +-- browserslist@2.9.1
| | +-- caniuse-lite@1.0.30000770
| | `-- electron-to-chromium@1.3.27
| +-- invariant@2.2.2
| | `-- loose-envify@1.3.1
| |   `-- js-tokens@3.0.2 deduped
| `-- semver@5.4.1
+-- babel-preset-es2015@6.24.1
| +-- babel-plugin-check-es2015-constants@6.22.0 deduped
| +-- babel-plugin-transform-es2015-arrow-functions@6.22.0 deduped
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0 deduped
| +-- babel-plugin-transform-es2015-block-scoping@6.26.0 deduped
| +-- babel-plugin-transform-es2015-classes@6.24.1 deduped
| +-- babel-plugin-transform-es2015-computed-properties@6.24.1 deduped
| +-- babel-plugin-transform-es2015-destructuring@6.23.0 deduped
| +-- babel-plugin-transform-es2015-duplicate-keys@6.24.1 deduped
| +-- babel-plugin-transform-es2015-for-of@6.23.0 deduped
| +-- babel-plugin-transform-es2015-function-name@6.24.1 deduped
| +-- babel-plugin-transform-es2015-literals@6.22.0 deduped
| +-- babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
| +-- babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-systemjs@6.24.1 deduped
| +-- babel-plugin-transform-es2015-modules-umd@6.24.1 deduped
| +-- babel-plugin-transform-es2015-object-super@6.24.1 deduped
| +-- babel-plugin-transform-es2015-parameters@6.24.1 deduped
| +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1 deduped
| +-- babel-plugin-transform-es2015-spread@6.22.0 deduped
| +-- babel-plugin-transform-es2015-sticky-regex@6.24.1 deduped
| +-- babel-plugin-transform-es2015-template-literals@6.22.0 deduped
| +-- babel-plugin-transform-es2015-typeof-symbol@6.23.0 deduped
| +-- babel-plugin-transform-es2015-unicode-regex@6.24.1 deduped
| `-- babel-plugin-transform-regenerator@6.26.0 deduped
+-- babel-preset-stage-2@6.24.1
| +-- babel-plugin-syntax-dynamic-import@6.18.0
| +-- babel-plugin-transform-class-properties@6.24.1
| | +-- babel-helper-function-name@6.24.1 deduped
| | +-- babel-plugin-syntax-class-properties@6.13.0
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-decorators@6.24.1
| | +-- babel-helper-explode-class@6.24.1
| | | +-- babel-helper-bindify-decorators@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-decorators@6.13.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| `-- babel-preset-stage-3@6.24.1
|   +-- babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
|   +-- babel-plugin-transform-async-generator-functions@6.24.1
|   | +-- babel-helper-remap-async-to-generator@6.24.1 deduped
|   | +-- babel-plugin-syntax-async-generators@6.13.0
|   | `-- babel-runtime@6.26.0 deduped
|   +-- babel-plugin-transform-async-to-generator@6.24.1 deduped
|   +-- babel-plugin-transform-exponentiation-operator@6.24.1 deduped
|   `-- babel-plugin-transform-object-rest-spread@6.26.0
|     +-- babel-plugin-syntax-object-rest-spread@6.13.0
|     `-- babel-runtime@6.26.0 deduped
+-- body-parser@1.18.2
| +-- bytes@3.0.0
| +-- content-type@1.0.4
| +-- debug@2.6.9 deduped
| +-- depd@1.1.1
| +-- http-errors@1.6.2
| | +-- depd@1.1.1 deduped
| | +-- inherits@2.0.3 deduped
| | +-- setprototypeof@1.0.3 deduped
| | `-- statuses@1.4.0
| +-- iconv-lite@0.4.19
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.5.1
| +-- raw-body@2.3.2
| | +-- bytes@3.0.0 deduped
| | +-- http-errors@1.6.2 deduped
| | +-- iconv-lite@0.4.19 deduped
| | `-- unpipe@1.0.0
| `-- type-is@1.6.15
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.17
|     `-- mime-db@1.30.0
+-- cookie-parser@1.4.3
| +-- cookie@0.3.1
| `-- cookie-signature@1.0.6
+-- debug@2.6.9
| `-- ms@2.0.0
+-- es2015@0.0.0
+-- express@4.15.5
| +-- accepts@1.3.4
| | +-- mime-types@2.1.17 deduped
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.2
| +-- content-type@1.0.4 deduped
| +-- cookie@0.3.1 deduped
| +-- cookie-signature@1.0.6 deduped
| +-- debug@2.6.9 deduped
| +-- depd@1.1.1 deduped
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.0.6
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.2 deduped
| | +-- statuses@1.3.1
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0 deduped
| +-- parseurl@1.3.2
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.5
| | +-- forwarded@0.1.2
| | `-- ipaddr.js@1.4.0
| +-- qs@6.5.0
| +-- range-parser@1.2.0
| +-- send@0.15.6
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.1 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.6.2 deduped
| | +-- mime@1.3.4
| | +-- ms@2.0.0 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.0 deduped
| | `-- statuses@1.3.1
| +-- serve-static@1.12.6
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.2 deduped
| | `-- send@0.15.6 deduped
| +-- setprototypeof@1.0.3
| +-- statuses@1.3.1
| +-- type-is@1.6.15 deduped
| +-- utils-merge@1.0.0
| `-- vary@1.1.2
+-- morgan@1.8.2
| +-- basic-auth@1.1.0
| +-- debug@2.6.8
| | `-- ms@2.0.0 deduped
| +-- depd@1.1.1 deduped
| +-- on-finished@2.3.0 deduped
| `-- on-headers@1.0.1
+-- mysql2@1.5.1
| +-- cardinal@1.0.0
| | +-- ansicolors@0.2.1
| | `-- redeyed@1.0.1
| |   `-- esprima@3.0.0
| +-- denque@1.2.2
| +-- generate-function@2.0.0
| +-- iconv-lite@0.4.19 deduped
| +-- long@3.2.0
| +-- lru-cache@4.1.1
| | +-- pseudomap@1.0.2
| | `-- yallist@2.1.2
| +-- named-placeholders@1.1.1
| | `-- lru-cache@2.5.0
| +-- object-assign@4.1.1
| +-- readable-stream@2.3.2
| | +-- core-util-is@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.7
| | +-- safe-buffer@5.1.1 deduped
| | +-- string_decoder@1.0.3
| | | `-- safe-buffer@5.1.1 deduped
| | `-- util-deprecate@1.0.2
| +-- safe-buffer@5.1.1
| +-- seq-queue@0.0.5
| `-- sqlstring@2.3.0
`-- sequelize@4.23.0
  +-- bluebird@3.5.1
  +-- cls-bluebird@2.0.1
  | +-- is-bluebird@1.0.2
  | `-- shimmer@1.2.0
  +-- debug@3.1.0
  | `-- ms@2.0.0 deduped
  +-- depd@1.1.1 deduped
  +-- dottie@2.0.0
  +-- generic-pool@3.2.0
  +-- inflection@1.12.0
  +-- lodash@4.17.4 deduped
  +-- moment@2.19.2
  +-- moment-timezone@0.5.14
  | `-- moment@2.19.2 deduped
  +-- retry-as-promised@2.3.2
  | +-- bluebird@3.5.1 deduped
  | `-- debug@2.6.9 deduped
  +-- semver@5.4.1 deduped
  +-- terraformer-wkt-parser@1.1.2
  | `-- terraformer@1.0.8
  |   `-- @types/geojson@1.0.6
  +-- toposort-class@1.0.1
  +-- uuid@3.1.0
  +-- validator@9.1.2
  `-- wkx@0.4.2
    `-- @types/node@8.0.53

